# mailer_kotlin

./: Dockerfile  application.yml  docker-compose.yml  env.example  pom.xml
src/main/kotlin/com/yosh1tsune/mailer/: MailerApplication.kt  RabbitReceiver.kt
src/main/kotlin/com/yosh1tsune/mailer/accounts/: AccountConfirmationMailer.kt
src/main/kotlin/com/yosh1tsune/mailer/mailers/accounts/: AccountConfirmationMailer.kt
src/main/kotlin/com/yosh1tsune/mailer/services/requests/: MailerRequestsService.kt
src/test/kotlin/com/yosh1tsune/mailer/: MailerApplicationTests.kt
